project Ada_Ray is
    
   type Mode_Enum_Type is ("debug", "release");
   Mode : Mode_Enum_Type := external ("MODE", "debug");

   for Create_Missing_Dirs use "True";

   for Source_Dirs use ("src/**");
   for Object_Dir use "obj";
   for Exec_Dir use "build/" & Mode;
   for Main use ("main");

   package Compiler is
      Switches := 
        (
         "-gnatwa",     -- Activate most optional warnings
         "-gnat12"      -- Ada 2012 features enabled
        );

      case Mode is
         when "debug" =>
            Switches := Switches & ("-g", "-O0");
         when "release" =>
            Switches := Switches & "-O3";
      end case;

      for Default_Switches ("Ada") use Switches;
   end Compiler;

end Ada_Ray;
